* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}
section {
  height: 100vh;
  overflow: hidden;
}
.section-1 {
  background-color: #1e1e1e;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}
.nav-bar.scrolled{
    background-color: red;
    transition: background-color 0.3s ease;
}
.logo-e {
  font-size: 96px;
}
.logo {
  color: #08fbfb;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 500;
}
.links {
  display: flex;
  list-style-type: none;
}
a {
  text-decoration: none;
}
.links li {
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  margin-right: 20px;
  padding: 10px;
  transition: all 0.3s ease;
}
.links li:hover {
  color: gold;
  border-bottom: 2px solid gold;
  transition: all 0.3s ease-in-out;
}
.nav-right {
  display: flex;
}
.nav-right i {
  margin-left: 40px;
  padding: 10px;
  font-size: 16px;
}
.nav-right i:last-child {
  margin-right: 0;
}
.cart-icon {
  position: relative;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -6px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 4px;
  border-radius: 50%;
}
.cart-card {
  position: fixed;
  margin-top: 60px;
  right: -300px; /* Initially hidden */
  width: 300px;
  height: 500px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease;
  z-index: 9999;
}

.cart-card.open {
  right: 0; /* Displayed when open */
}

/* hero styling */

.hero-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
  margin: 150px auto;
}
.hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  margin-left: 120px;
}
.hero-left h2 {
  font-size: 64px;
  font-weight: 500;
  color: #74ca1d;
}
.hero-left p {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  margin-top: 20px;
  width: 300px;
}
.hero-left button {
  margin-top: 20px;
  padding: 10px 20px;
  width: 150px;
  border: none;
  background-color: #74ca1d;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.1cm;
}
.hero-left button:hover{
    background-color: #ffffff;
    color: #1e1e1e;
    transition: all 0.3s ease-in-out;
}
.hero-right {
  display: flex;
  justify-content: center;
  width: 500px;
  background-color: #ffffff;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
}
.hero-right img {
  width: 400px;
  height: auto;
  background-color: transparent;
}

/* section 2 styling */

.section-2 {
  background-color: #ffffff;
  height: 110vh;
}
.features {
  margin: 200px;
  margin-left: 300px;
  text-align: center;
}
.features-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1 rem;
  align-items: center;
  margin: 50px auto;
}
.features h2 {
  font-size: 48px;
}
.features span {
  color: #74ca1d;
}
.featured {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1e1e1e;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  position: relative;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform 0.8s ease;
}

.card-front {
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-back {
  transform-style: preserve-3d;
  transform: rotateY(-180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #74ca1d;
  padding: 20px;
  font-size: 14px;
  color: #1e1e1e;
}

.featured:hover .card-front {
  transform: rotateY(180deg);
}

.featured:hover .card-back {
  transform: rotateY(0deg);
}
.featured img {
  width: 200px;
  height: auto;
  padding-bottom: 20px;
}
.featured h3 {
  font-size: 14px;
  font-weight: 800;
  color: #74ca1d;
}

/* section 3 styling */
.products{
    text-align: center;
    background-color: #1e1e1e;
    color: gold;
    width: 100%;
    height: auto;
}
.products h2{
    font-size: 48px;
    font-weight: 800;
    padding-top: 40px;
}
.products-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  margin: 50px auto;
  margin-left: 150px;
}
.product{
    background-color: #ffffff;
    width: 300px;
    height: 300px;
}
.product img {
    width: 200px;
    height: auto;
    padding-bottom: 20px;
  }
  .product h3{
        font-size: 14px;
        font-weight: 800;
        color: #74ca1d;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 10px;
  }
  .product p{
    font-size: 12px;
    font-weight: 600;
    color: #74ca1d;
    text-align: left;
    margin-left: 20px;
  }